<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/dialog_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dialog style (Update)"/>

        <Button
            android:id="@+id/snack_bar_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="SnackBar style (Update)"/>

        <Button
            android:id="@+id/toast_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Toast style (Update)"/>

        <Button
            android:id="@+id/custom_dialog_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Custom dialog style (Update)"/>

        <Button
            android:id="@+id/dialog_no_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Dialog style (No update)"/>

        <Button
            android:id="@+id/snack_bar_no_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="SnackBar style (No update)"/>

        <Button
            android:id="@+id/toast_no_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Toast style (No update)"/>

        <Button
            android:id="@+id/custom_dialog_no_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Custom dialog style (No update)"/>
    </LinearLayout>


</ScrollView>